.mui-content {
    background-color: #fff;
    #ok {
        text-align: center;
        padding: 11px 15px;
        display: block;
        border-bottom: 1px solid #ccc;
    }
}
body {
    background-color: #fff;
}