.mui-content {
    background-color: #fff;
    .mui-table-view {
        &::before {
            height: 0;
        }
        &.table {
            margin-top: 0;
            .ok {
                text-align: center;
            }
            .update {
                right: 85px;
                color: #fff;
                border: none;
                background-color: #006699;
            }
            .delete {
                background-color: red;
                color: #fff;
                border: none;
            }
        }
    }
    
}
body {
    background-color: #fff;
}