.mui-content {
    height: 100%;
    .content-l {
        height: 100%;
        width: 80px;
        position: relative;
        background-color: #fff;
        border-right: 1px solid #ccc;
        li.active {
            background-color: #efeff4;   
        }
        a {
            display: block;
            padding: 8px 15px;
            border-bottom: 1px solid #ccc;
            
        }
        li:first-of-type a {
            border-top: 1px solid #ccc;
        }
    }
    .content-r {
        height: 100%;
        margin-left: 90px;
        position: relative;
        ul {
            margin-top: 10px;
            li {
                width: 33.33%;
                float: left;
                a {
                    display: block;
                    background-color: #fff;
                    img {
                        display: block;
                        width: 100%;
                    }
                    p {
                        text-align: center;
                    }
                }
            }
        }
    }  
}