.mui-scroll-wrapper {
    top: 44px;
    bottom: 50px;
    background-color: #fff;
    .mui-scroll {
        background-color: #fff;
        .img {
            a {
                display: block;
                img {
                    display: block;
                    width: 100%;
                }
            }
        }
        .info {
            font-size: 17px;
            padding: 10px;   
        }
        .price {
            padding: 10px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            span {
                color: red;
                font-size: 24px;
            }
            del {
                color: #777;
            }
        }
        .cm {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            span {
                display: inline-block;
                margin: 0 6px 10px;
                border: 1px solid #ccc;
                padding: 3px;
            }
        }
        .sl {
            padding: 10px;
            .mui-numbox {
                width: 94px;
                height: 30px;
                padding: 0 30px;
                margin-right: 10px;
                .mui-btn {
                    width: 30px;
                }
                .mui-numbox-input {
                    font-size: 15px;
                }
            }
        }
        .detail-buttons {
            padding-bottom: 10px;
            text-align: center;
            a,span {
                display: inline-block;
                height: 34px;
                line-height: 34px;
                width: 50%;
                color: #fff;
            }
            a {
                background-color: #fa672d;
            }
            span {
                background-color: #991020;
            }
        }
    }
}