.mui-content {
    height: 100%;
    background-color: #fff;
    .container {
        padding-left: 10px;
        label {
            display: inline-block;
            width: 35%;
            height: 37px;
            line-height: 37px;
        }
        input {
            height: 37px;
            width: 65%;
            border: none;
            margin-bottom: 0;
            &[type=button] {
                width: 100%;
                display: block;
                text-align: center;
                background-color: #006699;
                color: #fff;
            }
        }
        .password {
            position: relative;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
            span {
                position: absolute;
                right: 10px;
                top: 8px;
                font-size: 20px;
                color: #999;
            }
        }
        .username {
            border-bottom: 1px solid #ccc;  
        }
        .btn {
            padding-right: 10px;
        }
        a {
            margin-top: 20px;
            padding-right: 10px;
            color: #006699;
        }
    }
}