.mui-content {
    background-color: #fff;
    .mui-input-group {
        &::after {
            height: 0;
        }
       .rz {
           position: relative;
           a {
               position: absolute;
               top: 9px;
               right: 10px;
               color: #006699;
           }
       }
       .btn {
           position: relative;
           padding: 0 10px;
           margin-top: 20px;
            button {
                display: block;
                width: 100%;
                background-color: #006699;
                color: #fff;
                height: 37px;
            }
            a {
                position: absolute;
                right: 12px;
                bottom: -40px;
                color: #006699;
            }
       } 
    }
}
body {
    background-color: #fff;
}
