#refresh{
    background-color: #fff;
    position: absolute;
    left: 0;
    width: 100%;
    top: 44px;
    bottom: 50px;
    .container {
        padding: 10px;
        .caidan {
            padding: 8px 0;
            background-color: #efeff4;
            margin-bottom: 15px;
            a {
                display: block;
                text-align: center;
                span {
                    font-size: 14px;
                }
            }
        }
         .product {
            overflow: hidden;
            background-color: #fff;
            text-align: left;
        > img {
            margin: 10px 0;
        }
        img {
            width: 100%;
            display: block;
        }
            padding: 0 10px;
        li {
            float: left;
            width: 50%;
            padding: 5px;
            a {
                box-shadow: 0 0 5px #ccc;
                padding: 0 5px;
                display: block;
                overflow: hidden;
                p {
                    padding: 0 6px;
                    word-break: break-all;
                    height: 42px;
                    overflow: hidden;
                    span {
                        color: #f30;
                        margin-right: 2px;
                        font-size: 12px;
                        del {
                            
                            color: #ccc;
                        }
                    } 
                    &:last-of-type {
                        text-align: center;
                    }  
                }
                > span {
                    text-align: center;
                    display: block;
                    width: 80px;
                    height: 31px;
                    line-height: 31px;
                    background-color: #006699;
                    color: #FFF;
                    margin: 10px auto;
                    border-radius: 3px;
                }
            }
        }
        } 
    }   
}
body {
    background-color: #fff;
}