.mui-content {
    height: 100%;
    background-color: #fff;
    .sd::after {
        left: 0;
    }
    .logint {
        text-align: center;
        a::after {
            right: -10000px;
        }
    }
}